<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartExpenseApp.Views.Account"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="#7F3DFF"
    Title="Smart Expense - Add Account">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout
            Grid.Row="0"
            BackgroundColor="White"
            Padding="15"
            VerticalOptions="EndAndExpand">
            <inputLayout:SfTextInputLayout
                x:Name="AccountName"
                ContainerBackground="White"
                HeightRequest="80"
                Hint="Name"
                HorizontalOptions="FillAndExpand"
                IsEnabled="False"
                VerticalOptions="End">
                <Entry
                    x:Name="AccountNameEntry"
                    BackgroundColor="White"
                    FontSize="16"
                    Placeholder="Name"
                    TextColor="Black" />
            </inputLayout:SfTextInputLayout>
            <Picker
                FontSize="16"
                HeightRequest="80"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding AccountTypes}"
                SelectedIndexChanged="Picker_SelectedIndexChanged"
                Title="Account Type"
                VerticalOptions="End" />

            <FlexLayout AlignContent="Stretch" Wrap="Wrap">

                <buttons:SfButton
                    x:Name="BankSbiButton"
                    Margin="5"
                    Background="LightGray"
                    Clicked="BankSbiButton_Clicked"
                    HeightRequest="60"
                    HorizontalOptions="StartAndExpand"
                    ImageSize="40"
                    ImageSource="bank_sbi.png"
                    IsVisible="False"
                    ShowIcon="True"
                    WidthRequest="70" />

                <buttons:SfButton
                    x:Name="BankIciciButton"
                    Margin="5"
                    Background="LightGray"
                    Clicked="BankIciciButton_Clicked"
                    HeightRequest="60"
                    HorizontalOptions="StartAndExpand"
                    ImageSize="40"
                    ImageSource="bank_icici.png"
                    IsVisible="False"
                    ShowIcon="True"
                    WidthRequest="70" />

                <buttons:SfButton
                    x:Name="BankAxisButton"
                    Margin="5"
                    Background="LightGray"
                    Clicked="BankAxisButton_Clicked"
                    HeightRequest="60"
                    HorizontalOptions="StartAndExpand"
                    ImageSize="40"
                    ImageSource="bank_axis.png"
                    IsVisible="False"
                    ShowIcon="True"
                    WidthRequest="70" />

                <buttons:SfButton
                    x:Name="BankBOBButton"
                    Margin="5"
                    Background="LightGray"
                    Clicked="BankBOBButton_Clicked"
                    HeightRequest="60"
                    HorizontalOptions="StartAndExpand"
                    ImageSize="40"
                    ImageSource="bank_bob.png"
                    IsVisible="False"
                    ShowIcon="True"
                    WidthRequest="70" />

                <buttons:SfButton
                    x:Name="BankAEButton"
                    Margin="5"
                    Background="LightGray"
                    Clicked="BankAEButton_Clicked"
                    HeightRequest="60"
                    HorizontalOptions="StartAndExpand"
                    ImageSize="40"
                    ImageSource="bank_americanexpress.png"
                    IsVisible="False"
                    ShowIcon="True"
                    WidthRequest="70" />

                <buttons:SfButton
                    x:Name="BankAUButton"
                    Margin="5"
                    Background="LightGray"
                    Clicked="BankAUButton_Clicked"
                    HeightRequest="60"
                    HorizontalOptions="StartAndExpand"
                    ImageSize="40"
                    ImageSource="bank_au.png"
                    IsVisible="False"
                    ShowIcon="True"
                    WidthRequest="70" />

                <buttons:SfButton
                    x:Name="BankBandhanButton"
                    Margin="5"
                    Background="LightGray"
                    Clicked="BankBandhanButton_Clicked"
                    HeightRequest="60"
                    HorizontalOptions="StartAndExpand"
                    ImageSize="40"
                    ImageSource="bank_bandhan.png"
                    IsVisible="False"
                    ShowIcon="True"
                    WidthRequest="70" />

                <buttons:SfButton
                    x:Name="BankOtherButton"
                    Margin="5"
                    Background="LightGray"
                    Clicked="BankOtherButton_Clicked"
                    HeightRequest="60"
                    HorizontalOptions="StartAndExpand"
                    ImageSize="40"
                    IsVisible="False"
                    Text="Other"
                    WidthRequest="70" />
            </FlexLayout>

            <Button
                x:Name="Continue_Button"
                Margin="20"
                BackgroundColor="#7F3DFF"
                Clicked="Continue_Button_Clicked"
                CornerRadius="25"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Text="Continue"
                TextColor="White"
                VerticalOptions="End"
                WidthRequest="320" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>